<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE</title>
    
    <style>
        h1{
            color: red;
        }
        h2{
            color: royalblue;
        }
        h3{
            color :seagreen;
        }
        h4
        {
            color: slategrey;
        }
        h1,h2,h3,h4{
            font-style: italic;
            
        }
        .press{

            font-size: x-large;
            color: teal;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .color_class{

            color: turquoise;
            font-family: fantasy;
            text-decoration-line: underline;
        }

        
        
    </style>
</head>
<body>
        <h1>This IS Heading 1.</h1>
        <h2>This IS Heading 2.</h2>
        <h3>This IS Heading 3.</h3>
        <h4>This IS Heading 4.</h4>
        <p class="press">
           Lorem ipsum dolor sit amet, ea vis amet apeirian facilisi. Expetenda democritum nec id. 
            His ei nullam putant scriptorem, eos lobortis delicata dissentiet te, etiam decore sit te.<span class="color_class"> Graeco recusabo id per.

            Cu mea vitae propriae, est id dico altera. </span>
            Ea sit nobis decore nonumes, eu delectus imperdiet his, his ex iusto tractatos hendrerit. 
            Nibh discere adversarium ad sea. Lorem molestiae ne sea. Latine scaevola theophrastus ea vix, duo id quidam alienum suscipiantur.
        </p>
        <!--DIV CLASS-->

        <div>This A Text Line</div>
</body>
</html>