<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>

    <style>
            #div1{
                
                width: 80%;
                border: 3px solid black;
                background: yellow;
                color: blue;
                text-align: center;
                margin: 40px 0px 30px 10px;
                padding: 0px 0px 0px 0px;
                text-transform: capitalize;
            }   
            .underline{

                text-decoration: underline;
            }
            #div2{

                width: 100%;
                height: 500px;
                background-color: chocolate;
                border: 3px solid black;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                background-image: url(Ganpat_University.jpg);    
                background-repeat: no-repeat;
                background-position:center center;
                

            }   

            #div3{
                    
                background-image: url(Ganpat_University.jpg);
            }

    </style>

</head>
<body>  
        <div id="div3" class="underline">My Name Is Nirav Patel</div>
        <!--display properties-->
</html>